ASSET_URL=/cdn
APP_KEY=base64:ySH/YxxiuskkcIdy4tmAureU8+wnfVzpEQLzfzHMa4x=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms
DB_USERNAME=root
DB_PASSWORD=

DB_DUMP_PATH=\mysql\bin
ACTIVITY_LOGGER_ENABLED=true

LOG_CHANNEL=stack

NOCAPTCHA_SECRET=secret-key
NOCAPTCHA_SITEKEY=site-key

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=farid.sh69@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

SMS_DRIVER=kavenegar.com
SMS_SENDER=
SMS_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
